<html>


	<head>

		
		<title>Red Pill Blue Pill</title>

	</head>




	<body>		
			<div class="container">
			<image src="{{ url_for('static',filename='images/start22.gif')}}">  
		    
		    <div class="top-left"><marquee direction="down" height="466"> <b>The</b></marquee></div>
		    <div class="top-right"><marquee direction = "down" height="466"><b> Escapium! </b></marquee> </div>
<!-- 		    <div class="top"><p>sad<p></div>
 -->            <div class="centered"><p>Press <a href="welcome.html">START </a>to begin</p></div>
  
        </div>
			
		<script>
		var audio=new Audio('https://raw.githubusercontent.com/Satwik999/mscbda/master/voice1.mp3');
		audio.play();
	</script>
	
	
		<style>
			body{
				font-size:20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}

			

			a{
				color: white;
				text-decoration:none;
			}
			
			a:hover{
				text-decoration:underline;
			}
			.container {
			  position: relative;
			  text-align: center;
			  color: white;
			}

			.centered {
			  position: absolute;
			  color:blue;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  font-family: Papyrus;
			  background-color:rgba(0,0,0,.5);
			  width:1440px;


			}


			.top: {
 				 position: absolute;
  				 top: 50px;
				 border: 3px solid green;
			}

			.top-left {
			  position: absolute;
			  top: 8px;
			  left: 16px;
			  font-family: Papyrus;
			  font-size:60px;
			}
			.top-right {
			  position: absolute;
			  top: 8px;
			  right: 16px;
			  font-family: Papyrus;
			  font-size:60px;
			}
		</style>


	</body>
<h6><marquee direction="right" scrollamount="60" ><p>=========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================</marquee></p></h6>			
<h6><p ><b><center><font color="red">LETS GO!!</font></center></b></p></h6>
<h6><marquee direction="left" scrollamount="60"><p>=========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================</marquee></p></h6>

</html>



